spring.datasource.url = jdbc:h2:file:~/springcontacts
spring.datasource.username = contacts
spring.datasource.password = contacts
spring.datasource.driverClassName = org.h2.Driver
spring.jpa.hibernate.ddl-auto = none